# movie

./: README.md
movie/: movie.sln
movie/movie.core/: ErrorMessages.cs  movie.core.csproj
movie/movie.core/Contracts/: IContactService.cs  ICountryService.cs  IGenreService.cs
movie/movie.core/Messaging/: EmailAttachment.cs  IEmailSender.cs
movie/movie.core/Services/: ContactService.cs  CountryService.cs  GenreService.cs
movie/movie.core/ViewModels/Contacts/: ContactInputViewModel.cs  ContactViewModel.cs  ReplyMessageViewModel.cs
movie/movie.core/ViewModels/Countries/: CountryViewModel.cs
movie/movie.core/ViewModels/Genres/: GenreViewModel.cs
movie/movie.data/: IMovieDbContextFactory.cs  movie.data.csproj
movie/movie.data/Constants/: ValidationConstants.cs
movie/movie.data/Data/: MovieDbContext.cs
movie/movie.data/Entities/: Actor.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Contact.cs  Country.cs  Genre.cs  Language.cs  Movie.cs  MovieActor.cs  MovieCountry.cs  MovieGenre.cs  MovieLanguage.cs  UserMovie.cs
movie/movie.data/Migrations/: 20230321031224_init.Designer.cs  20230321031224_init.cs  MovieDbContextModelSnapshot.cs
movie/movie.data/Repositories/: IRepository.cs  Repository.cs
movie/movie.web/: MovieDbContextFactory.cs  Program.cs  appsettings.json  movie - Backup (1).web.csproj  movie - Backup.web.csproj  movie.web.csproj
movie/movie.web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
movie/movie.web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
movie/movie.web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
movie/movie.web/Controllers/: HomeController.cs
movie/movie.web/Extensions/: MoviesServiceCollectionExtencion.cs
movie/movie.web/Models/: ErrorViewModel.cs
movie/movie.web/Properties/: launchSettings.json
movie/movie.web/Providers/: IdentityOptionsProvider.cs
movie/movie.web/Views/: _ViewImports.cshtml
movie/movie.web/Views/Shared/: _Layout.cshtml
